#include "decorate/duke64/player.dec"
#include "decorate/duke64/fist.dec"
#include "decorate/duke64/pistol.dec"
#include "decorate/duke64/slot1.dec"
#include "decorate/duke64/slot2.dec"
#include "decorate/duke64/slot3.dec"
#include "decorate/duke64/slot4.dec"
#include "decorate/duke64/slot5.dec"
#include "decorate/duke64/slot6.dec"
#include "decorate/duke64/slot7.dec"
#include "decorate/duke64/slotpickups.dec"

//#include "decorate/game_doom/archvile.dec"
//#include "decorate/game_doom/barons.dec"
//#include "decorate/game_doom/bosses.dec"
//#include "decorate/game_doom/caco.dec"
//#include "decorate/game_doom/chinguy.dec"
//#include "decorate/game_doom/demons.dec"
//#include "decorate/game_doom/fatso.dec"
//#include "decorate/game_doom/imp.dec"
//#include "decorate/game_doom/nazi.dec"
//#include "decorate/game_doom/pickups.dec"
//#include "decorate/game_doom/revenant.dec"
//#include "decorate/game_doom/shotguy.dec"
//#include "decorate/game_doom/soulpain.dec"
//#include "decorate/game_doom/spiders.dec"
//#include "decorate/game_doom/zombieman.dec"