// Texture definitions generated by SLADE3
// on Fri Sep 23 18:44:46 2022

Sprite "D6PBA0", 82, 103
{
	YScale 1.200
	Offset -177, -105
	Patch "D641A1", 0, 0
}

Sprite "D6PBB0", 82, 103
{
	YScale 1.200
	Offset -177, -111
	Patch "D641A1", 0, 0
}

Sprite "D6PBC0", 82, 103
{
	YScale 1.200
	Offset -177, -123
	Patch "D641A1", 0, 0
}

Sprite "D6PBD0", 82, 103
{
	YScale 1.200
	Offset -177, -144
	Patch "D641A1", 0, 0
}

Sprite "D6PBE0", 82, 103
{
	YScale 1.200
	Offset -177, -170
	Patch "D641A1", 0, 0
}

Sprite "D6PBF0", 211, 100
{
	YScale 1.200
	Offset -101, -182
	Patch "D641A2", 0, 0
}

Sprite "D6PBG0", 211, 100
{
	YScale 1.200
	Offset -97, -159
	Patch "D641A2", 0, 0
}

Sprite "D6PBH0", 211, 100
{
	YScale 1.200
	Offset -93, -142
	Patch "D641A2", 0, 0
}

Sprite "D6PBI0", 211, 100
{
	YScale 1.200
	Offset -89, -124
	Patch "D641A2", 0, 0
}

Sprite "D6YFA0", 61, 62
{
	YScale 1.200
	Offset -206, -82
	Patch "D64PA3", 0, 0
}

Sprite "D6YFB0", 61, 62
{
	XScale 1.200
	YScale 1.400
	Offset -254, -100
	Patch "D64PA3", 0, 0
}

Sprite "D6YFC0", 61, 62
{
	XScale 1.300
	YScale 1.500
	Offset -278, -110
	Patch "D64PA3", 0, 0
}

Sprite "D6YFD0", 61, 62
{
	XScale 1.500
	YScale 1.700
	Offset -324, -128
	Patch "D64PA3", 0, 0
}

Sprite "D6Y2A0", 61, 62
{
	YScale 1.200
	Offset -212, -82
	Patch "D64PA3", 0, 0
}

Sprite "D6Y2B0", 61, 62
{
	XScale 1.200
	YScale 1.400
	Offset -260, -100
	Patch "D64PA3", 0, 0
}

Sprite "D6Y2C0", 61, 62
{
	XScale 1.300
	YScale 1.500
	Offset -284, -110
	Patch "D64PA3", 0, 0
}

Sprite "D6Y2D0", 61, 62
{
	XScale 1.500
	YScale 1.700
	Offset -330, -128
	Patch "D64PA3", 0, 0
}

Sprite "D6PSA0", 87, 92
{
	YScale 1.200
	Offset -233, -109
	Patch "D64PA1", 0, 0
}

Sprite "D6PSB0", 87, 92
{
	YScale 1.200
	Offset -233, -109
	Patch "D64PA2", 0, 0
}

Sprite "D6PSZ0", 87, 92
{
	YScale 1.200
	Offset -239, -109
	Patch "D64PA2", 0, 0
}

Sprite "D6PSC0", 158, 103
{
	YScale 1.200
	Offset -184, -98
	Patch "D64PA4", 0, 0
}

Sprite "D6PSD0", 232, 128
{
	YScale 1.200
	Offset -193, -82
	Patch "D64PA6", 7, 62
	Patch "D64PA5", 0, 0
}

Sprite "D6PSE0", 231, 144
{
	YScale 1.200
	Offset -193, -82
	Patch "D64PA6", 0, 78
	Patch "D64PA5", 0, 0
}

Sprite "D6PSF0", 239, 159
{
	YScale 1.200
	Offset -185, -82
	Patch "D64PA6", 0, 93
	Patch "D64PA5", 8, 0
}

Sprite "D6PSG0", 250, 175
{
	YScale 1.200
	Offset -173, -82
	Patch "D64PA5", 20, 0
	Patch "D64PA6", 0, 110
}

Sprite "D6PSH0", 231, 120
{
	YScale 1.200
	Offset -193, -82
	Patch "D64PA5", 0, 0
}

Sprite "D6PSI0", 267, 174
{
	YScale 1.200
	Offset -158, -82
	Patch "D64PA7", -1, 94
	Patch "D64PA6", 43, 81
	Patch "D64PA5", 35, 0
}

Sprite "D6PSJ0", 265, 167
{
	YScale 1.200
	Offset -160, -82
	Patch "D64PA7", -1, 87
	Patch "D64PA6", 43, 74
	Patch "D64PA5", 33, 0
}

Sprite "D6PSK0", 262, 160
{
	YScale 1.200
	Offset -162, -82
	Patch "D64PA7", -1, 80
	Patch "D64PA6", 43, 67
	Patch "D64PA5", 31, 0
}

Sprite "D6PSL0", 260, 151
{
	YScale 1.200
	Offset -164, -82
	Patch "D64PA7", -1, 71
	Patch "D64PA6", 43, 58
	Patch "D64PA5", 29, 0
}

Sprite "D6PSM0", 259, 144
{
	YScale 1.200
	Offset -166, -82
	Patch "D64PA7", -1, 64
	Patch "D64PA6", 43, 51
	Patch "D64PA5", 27, 0
}

Sprite "D6PSN0", 267, 120
{
	YScale 1.200
	Offset -157, -82
	Patch "D64PA7", -1, 40
	Patch "D64PA5", 36, 0
}

Sprite "D6PSO0", 249, 121
{
	YScale 1.200
	Offset -176, -82
	Patch "D64PA7", -1, 41
	Patch "D64PA5", 17, 0
}

Sprite "D6PSP0", 258, 123
{
	YScale 1.200
	Offset -180, -96
	Patch "D64PA7", -1, 43
	Patch "D64PA5", 27, 0
}

Sprite "D6PSQ0", 87, 92
{
	YScale 1.200
	Offset -235, -113
	Patch "D64PA1", 0, 0
}

Sprite "D6PSR0", 87, 92
{
	YScale 1.200
	Offset -237, -118
	Patch "D64PA1", 0, 0
}

Sprite "D6PSS0", 87, 92
{
	YScale 1.200
	Offset -245, -134
	Patch "D64PA1", 0, 0
}

Sprite "D6PST0", 87, 92
{
	YScale 1.200
	Offset -251, -145
	Patch "D64PA1", 0, 0
}

Sprite "D6PSU0", 87, 92
{
	YScale 1.200
	Offset -257, -158
	Patch "D64PA1", 0, 0
}

Sprite "D6PSV0", 87, 92
{
	YScale 1.200
	Offset -263, -171
	Patch "D64PA1", 0, 0
}

Sprite "D6PSW0", 87, 92
{
	YScale 1.200
	Offset -269, -184
	Patch "D64PA1", 0, 0
}

Sprite "D6SGA0", 130, 75
{
	YScale 1.200
	Offset -160, -127
	Patch "D642A1", 0, 0
}

Sprite "D6SGB0", 130, 75
{
	YScale 1.200
	Offset -173, -140
	Patch "D642A1", 0, 0
}

Sprite "D6SGC0", 161, 94
{
	YScale 1.200
	Offset -160, -108
	Patch "D642A2", 0, 0
}

Sprite "D6SGD0", 163, 131
{
	YScale 1.200
	Offset -160, -71
	Patch "D642A3", 0, 0
}

Sprite "D6SGE0", 150, 163
{
	YScale 1.200
	Offset -160, -39
	Patch "D642A4", 0, 0
}

Sprite "D6SGF0", 128, 163
{
	YScale 1.200
	Offset -185, -47
	Patch "D642A5", 0, 0
}

Sprite "D6M5A0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 174, 14
	Patch "D644A1", 0, 14
	{
		FlipX
	}
}

Sprite "D6M5B0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 176, 16
	Patch "D644A1", 2, 16
	{
		FlipX
	}
}

Sprite "D6M5C0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 177, 17
	Patch "D644A1", 0, 15
	{
		FlipX
	}
}

Sprite "D6M5D0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 176, 18
	Patch "D644A1", 3, 14
	{
		FlipX
	}
}

Sprite "D6M5E0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 176, 17
	Patch "D644A1", 0, 14
	{
		FlipX
	}
}

Sprite "D6M5F0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 175, 16
	Patch "D644A1", 0, 14
	{
		FlipX
	}
}

Sprite "D6M5G0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 177, 16
	Patch "D644A1", 3, 18
	{
		FlipX
	}
}

Sprite "D6M5H0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 174, 14
	Patch "D644A1", 3, 16
	{
		FlipX
	}
}

Sprite "D6M5I0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 174, 14
	Patch "D644A1", 2, 14
	{
		FlipX
	}
}

Sprite "D6M5J0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 176, 15
	Patch "D644A1", 0, 14
	{
		FlipX
	}
}

Sprite "D6M5K0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 174, 14
	Patch "D644A1", 2, 16
	{
		FlipX
	}
}

Sprite "D6M5L0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 175, 17
	Patch "D644A1", 0, 14
	{
		FlipX
	}
}

Sprite "D6M5M0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 177, 18
	Patch "D644A1", 0, 14
	{
		FlipX
	}
}

Sprite "D6M5N0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 176, 17
	Patch "D644A1", 1, 16
	{
		FlipX
	}
}

Sprite "D6M5O0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 174, 14
	Patch "D644A1", 2, 18
	{
		FlipX
	}
}

Sprite "D6M5P0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 175, 17
	Patch "D644A1", 0, 14
	{
		FlipX
	}
}

Sprite "D6M5Q0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 177, 18
	Patch "D644A1", 1, 16
	{
		FlipX
	}
}

Sprite "D6M5R0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 174, 14
	Patch "D644A1", 3, 14
	{
		FlipX
	}
}

Sprite "D6M5S0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 176, 15
	Patch "D644A1", 0, 14
	{
		FlipX
	}
}

Sprite "D6M5T0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 177, 16
	Patch "D644A1", 0, 14
	{
		FlipX
	}
}

Sprite "D6M5U0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A1", 174, 14
	Patch "D644A1", 2, 15
	{
		FlipX
	}
}

Sprite "TEMPA0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A2", 157, 0
	Patch "D644A1", 174, 14
	Patch "D644A2", 40, 0
	{
		FlipX
	}
	Patch "D644A1", 0, 14
	{
		FlipX
	}
}

Sprite "D6WFA0", 178, 62
{
	YScale 1.200
	Offset -72, -82
	Patch "D644A2", 117, 0
	Patch "D644A2", 0, 0
	{
		FlipX
	}
}

Sprite "D6WFB0", 207, 72
{
	XScale 1.200
	YScale 1.400
	Offset -86, -96
	Patch "D644A2", 146, 6
	Patch "D644A3", 0, 0
	{
		FlipX
	}
}

Sprite "D6WFC0", 221, 77
{
	XScale 1.300
	YScale 1.500
	Offset -93, -103
	Patch "D644A2", 160, 8
	Patch "D644A4", 0, 0
	{
		FlipX
	}
}

Sprite "D6WFD0", 249, 87
{
	XScale 1.500
	YScale 1.700
	Offset -108, -117
	Patch "D644A2", 188, 12
	Patch "D644A5", 0, 0
	{
		FlipX
	}
}

Sprite "D6WFE0", 214, 72
{
	XScale 1.200
	YScale 1.400
	Offset -86, -96
	Patch "D644A2", 6, 6
	{
		FlipX
	}
	Patch "D644A3", 140, 0
}

Sprite "D6WFF0", 214, 72
{
	XScale 1.200
	YScale 1.400
	Offset -86, -96
	Patch "D644A2", 6, 6
	{
		FlipX
	}
	Patch "D644A2", 146, 6
}

Sprite "D6WFG0", 230, 72
{
	XScale 1.400
	YScale 1.600
	Offset -106, -116
	Patch "D644A3", 0, 0
	{
		FlipX
	}
	Patch "D644A2", 169, 5
}

Sprite "D6WFH0", 245, 77
{
	XScale 1.500
	YScale 1.700
	Offset -113, -123
	Patch "D644A4", 0, 0
	{
		FlipX
	}
	Patch "D644A2", 184, 7
}

Sprite "D6WFI0", 232, 77
{
	XScale 1.300
	YScale 1.500
	Offset -93, -103
	Patch "D644A2", 10, 8
	{
		FlipX
	}
	Patch "D644A4", 152, 0
}

Sprite "D6WFJ0", 232, 77
{
	XScale 1.300
	YScale 1.500
	Offset -93, -103
	Patch "D644A2", 10, 8
	{
		FlipX
	}
	Patch "D644A2", 160, 8
}

Sprite "D6GLA0", 144, 94
{
	YScale 1.200
	Offset -191, -116
	Patch "SPRITES/D643A1.PNG", 0, 0
}

Sprite "D6GLB0", 186, 134
{
	YScale 1.200
	Offset -208, -78
	Patch "SPRITES/D643A2.PNG", 0, 0
}

Sprite "D6GLC0", 178, 127
{
	YScale 1.200
	Offset -208, -85
	Patch "SPRITES/D643A3.PNG", 0, 0
}

Sprite "D6GLD0", 164, 118
{
	YScale 1.200
	Offset -208, -95
	Patch "D643A4", 0, 0
}

Sprite "D6GLE0", 154, 104
{
	YScale 1.200
	Offset -208, -108
	Patch "D643A5", 0, 0
}

Sprite "D6MLA0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A1", 0, 30
	Patch "D645A3", 125, 74
}

Sprite "D6MLB0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A1", 0, 30
	Patch "D645A4", 134, 78
}

Sprite "D6MLC0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A1", 0, 30
}

Sprite "D6MLD0", 184, 142
{
	YScale 1.200
	Offset -143, -64
	Patch "D645A2", 135, 1
	Patch "D645A1", 0, 30
}

Sprite "D6MLE0", 184, 142
{
	YScale 1.200
	Offset -148, -66
	Patch "D645A2", 135, 1
	Patch "D645A1", 0, 30
}

Sprite "D6MLF0", 184, 142
{
	YScale 1.200
	Offset -151, -68
	Patch "D645A2", 135, 1
	Patch "D645A1", 0, 30
}

Sprite "D6MLG0", 184, 142
{
	YScale 1.200
	Offset -152, -68
	Patch "D645A2", 135, 1
	Patch "D645A1", 0, 30
}

Sprite "D6MBA0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A6", 177, 18
	Patch "D645A1", 0, 30
}

Sprite "D6MBB0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A6", 175, 18
	Patch "D645A1", 0, 30
}

Sprite "D6MBC0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A6", 173, 18
	Patch "D645A1", 0, 30
}

Sprite "D6MBD0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A6", 171, 18
	Patch "D645A1", 0, 30
}

Sprite "D6MBE0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A6", 169, 18
	Patch "D645A1", 0, 30
}

Sprite "D6MBF0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A6", 167, 18
	Patch "D645A1", 0, 30
}

Sprite "D6MBG0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A6", 165, 18
	Patch "D645A1", 0, 30
}

Sprite "D6MBH0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A6", 163, 18
	Patch "D645A1", 0, 30
}

Sprite "D6MBI0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A6", 163, 21
	Patch "D645A1", 0, 30
}

Sprite "D6MBJ0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A6", 163, 25
	Patch "D645A1", 0, 30
}

Sprite "D6MBK0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A6", 163, 28
	Patch "D645A1", 0, 30
}

Sprite "D6MBL0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A6", 163, 30
	Patch "D645A1", 0, 30
}

Sprite "D6MBM0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A6", 163, 34
	Patch "D645A1", 0, 30
}

Sprite "D6MBN0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A6", 163, 38
	Patch "D645A1", 0, 30
}

Sprite "D6MBO0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A6", 163, 40
	Patch "D645A1", 0, 30
}

Sprite "D6MBP0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A6", 163, 42
	Patch "D645A1", 0, 30
}

Sprite "D6MRA0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A5", 177, 18
	Patch "D645A1", 0, 30
}

Sprite "D6MRB0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A5", 175, 18
	Patch "D645A1", 0, 30
}

Sprite "D6MRC0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A5", 173, 18
	Patch "D645A1", 0, 30
}

Sprite "D6MRD0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A5", 171, 18
	Patch "D645A1", 0, 30
}

Sprite "D6MRE0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A5", 169, 18
	Patch "D645A1", 0, 30
}

Sprite "D6MRF0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A5", 167, 18
	Patch "D645A1", 0, 30
}

Sprite "D6MRG0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A5", 165, 18
	Patch "D645A1", 0, 30
}

Sprite "D6MRH0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A5", 163, 18
	Patch "D645A1", 0, 30
}

Sprite "D6MRI0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A5", 163, 21
	Patch "D645A1", 0, 30
}

Sprite "D6MRJ0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A5", 163, 25
	Patch "D645A1", 0, 30
}

Sprite "D6MRK0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A5", 163, 28
	Patch "D645A1", 0, 30
}

Sprite "D6MRL0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A5", 163, 30
	Patch "D645A1", 0, 30
}

Sprite "D6MRM0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A5", 163, 34
	Patch "D645A1", 0, 30
}

Sprite "D6MRN0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A5", 163, 38
	Patch "D645A1", 0, 30
}

Sprite "D6MRO0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A5", 163, 40
	Patch "D645A1", 0, 30
}

Sprite "D6MRP0", 184, 142
{
	YScale 1.200
	Offset -136, -60
	Patch "D645A2", 135, 1
	Patch "D645A5", 163, 42
	Patch "D645A1", 0, 30
}

Sprite "D6EXA0", 147, 78
{
	YScale 1.200
	Offset -173, -127
	Patch "D646A1", 0, 0
	Patch "D646A2", 33, 6
	{
		Blend "#FF0000", 0.4
	}
	Patch "D646A3", 19, 20
	{
		Blend "#FF0000", 0.3
	}
	Patch "D646A4", 23, 27
	{
		Blend "#00FF00", 0.4
	}
}

Sprite "D6EXB0", 147, 78
{
	YScale 1.200
	Offset -173, -127
	Patch "D646A1", 0, 0
	Patch "D646A2", 33, 6
	{
		Blend "#FF0000", 0.4
		Alpha 0.90
		Style Translucent
	}
	Patch "D646A3", 19, 20
	{
		Blend "#FF0000", 0.3
	}
	Patch "D646A4", 23, 27
	{
		Blend "#00FF00", 0.4
	}
}

Sprite "D6EXC0", 147, 78
{
	YScale 1.200
	Offset -173, -127
	Patch "D646A1", 0, 0
	Patch "D646A2", 33, 6
	{
		Blend "#FF0000", 0.4
		Alpha 0.80
		Style Translucent
	}
	Patch "D646A3", 19, 20
	{
		Blend "#FF0000", 0.3
	}
	Patch "D646A4", 23, 27
	{
		Blend "#00FF00", 0.4
	}
}

Sprite "D6EXD0", 147, 78
{
	YScale 1.200
	Offset -173, -127
	Patch "D646A1", 0, 0
	Patch "D646A2", 33, 6
	{
		Blend "#FF0000", 0.4
		Alpha 0.70
		Style Translucent
	}
	Patch "D646A3", 19, 20
	{
		Blend "#FF0000", 0.3
	}
	Patch "D646A4", 23, 27
	{
		Blend "#00FF00", 0.4
	}
}

Sprite "D6EXE0", 147, 78
{
	YScale 1.200
	Offset -173, -127
	Patch "D646A1", 0, 0
	Patch "D646A2", 33, 6
	{
		Blend "#FF0000", 0.4
		Alpha 0.60
		Style Translucent
	}
	Patch "D646A3", 19, 20
	{
		Blend "#FF0000", 0.3
	}
	Patch "D646A4", 23, 27
	{
		Blend "#00FF00", 0.4
	}
}

Sprite "D6EXF0", 147, 78
{
	YScale 1.200
	Offset -173, -127
	Patch "D646A1", 0, 0
	Patch "D646A2", 33, 6
	{
		Blend "#FF0000", 0.4
		Alpha 0.50
		Style Translucent
	}
	Patch "D646A3", 19, 20
	{
		Blend "#FF0000", 0.3
	}
	Patch "D646A4", 23, 27
	{
		Blend "#00FF00", 0.4
	}
}

Sprite "D6EXG0", 147, 78
{
	YScale 1.200
	Offset -173, -127
	Patch "D646A1", 0, 0
	Patch "D646A2", 33, 6
	{
		Blend "#FF0000", 0.4
		Alpha 0.40
		Style Translucent
	}
	Patch "D646A3", 19, 20
	{
		Blend "#FF0000", 0.3
	}
	Patch "D646A4", 23, 27
	{
		Blend "#00FF00", 0.4
	}
}

Sprite "D6EXH0", 147, 78
{
	YScale 1.200
	Offset -173, -127
	Patch "D646A1", 0, 0
	Patch "D646A2", 33, 6
	{
		Blend "#FF0000", 0.4
		Alpha 0.30
		Style Translucent
	}
	Patch "D646A3", 19, 20
	{
		Blend "#FF0000", 0.3
	}
	Patch "D646A4", 23, 27
	{
		Blend "#00FF00", 0.4
	}
}

Sprite "D6EXI0", 147, 78
{
	YScale 1.200
	Offset -173, -127
	Patch "D646A1", 0, 0
	Patch "D646A2", 33, 6
	{
		Blend "#FF0000", 0.4
		Alpha 0.20
		Style Translucent
	}
	Patch "D646A3", 19, 20
	{
		Blend "#FF0000", 0.3
	}
	Patch "D646A4", 23, 27
	{
		Blend "#00FF00", 0.4
	}
}

Sprite "D6EXJ0", 147, 78
{
	YScale 1.200
	Offset -174, -124
	Patch "D646A1", 0, 0
	Patch "D646A2", 33, 6
	{
		Blend "#FF0000", 0.4
	}
	Patch "D646A3", 19, 20
	{
		Blend "#FF0000", 0.3
	}
	Patch "D646A4", 23, 27
	{
		Blend "#00FF00", 0.4
	}
}

Sprite "D6EXK0", 147, 78
{
	YScale 1.200
	Offset -173, -124
	Patch "D646A1", 0, 0
	Patch "D646A2", 33, 6
	{
		Blend "#FF0000", 0.4
	}
	Patch "D646A3", 19, 20
	{
		Blend "#FF0000", 0.3
	}
	Patch "D646A4", 23, 27
	{
		Blend "#00FF00", 0.4
	}
}

Sprite "D6EXL0", 147, 78
{
	YScale 1.200
	Offset -173, -125
	Patch "D646A1", 0, 0
	Patch "D646A2", 33, 6
	{
		Blend "#FF0000", 0.4
	}
	Patch "D646A3", 19, 20
	{
		Blend "#FF0000", 0.3
	}
	Patch "D646A4", 23, 27
	{
		Blend "#00FF00", 0.4
	}
}

Sprite "D6PCA0", 299, 76
{
	YScale 1.200
	Offset -94, -126
	Patch "D647A0", 0, 0
}

Sprite "D6PCB0", 299, 76
{
	YScale 1.200
	Offset -94, -129
	Patch "D647A0", 0, 0
}

Sprite "D6PCC0", 299, 76
{
	YScale 1.200
	Offset -96, -127
	Patch "D647A0", 0, 0
}

Sprite "D6PCD0", 299, 76
{
	YScale 1.200
	Offset -95, -129
	Patch "D647A0", 0, 0
}

Sprite "D6PCE0", 299, 76
{
	YScale 1.200
	Offset -97, -126
	Patch "D647A0", 0, 0
}

Sprite "D6PCF0", 299, 76
{
	YScale 1.200
	Offset -96, -126
	Patch "D647A0", 0, 0
}

Sprite "D6PCG0", 299, 76
{
	YScale 1.200
	Offset -97, -129
	Patch "D647A0", 0, 0
}

Sprite "D6PCH0", 299, 76
{
	YScale 1.200
	Offset -97, -128
	Patch "D647A0", 0, 0
}

Sprite "D6PCI0", 299, 76
{
	YScale 1.200
	Offset -97, -127
	Patch "D647A0", 0, 0
}

Sprite "D6PCJ0", 299, 76
{
	YScale 1.200
	Offset -96, -128
	Patch "D647A0", 0, 0
}

Sprite "D6PCK0", 299, 76
{
	YScale 1.200
	Offset -95, -127
	Patch "D647A0", 0, 0
}

Sprite "D6PCL0", 299, 76
{
	YScale 1.200
	Offset -94, -129
	Patch "D647A0", 0, 0
}

Sprite "D6PCM0", 299, 76
{
	YScale 1.200
	Offset -95, -128
	Patch "D647A0", 0, 0
}

Sprite "D6PCN0", 299, 76
{
	YScale 1.200
	Offset -95, -126
	Patch "D647A0", 0, 0
}

Sprite "PB01A0", 44, 50
{
	XScale 4.000
	YScale 4.200
	Offset -756, -433
	Patch "PLSXA0", 0, 0
}

Sprite "PB01B0", 50, 44
{
	XScale 4.000
	YScale 4.200
	Offset -751, -439
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB01C0", 44, 50
{
	XScale 4.000
	YScale 4.200
	Offset -756, -437
	Patch "PLSXC0", 0, 0
}

Sprite "PB01D0", 50, 44
{
	XScale 4.000
	YScale 4.200
	Offset -756, -438
	Patch "PLSXD0", 0, 0
}

Sprite "PB02A0", 44, 50
{
	XScale 3.900
	YScale 4.100
	Offset -737, -421
	Patch "PLSXA0", 0, 0
}

Sprite "PB02B0", 50, 44
{
	XScale 3.900
	YScale 4.100
	Offset -732, -427
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB02C0", 44, 50
{
	XScale 3.900
	YScale 4.100
	Offset -737, -427
	Patch "PLSXC0", 0, 0
}

Sprite "PB02D0", 50, 44
{
	XScale 3.900
	YScale 4.100
	Offset -736, -428
	Patch "PLSXD0", 0, 0
}

Sprite "PB03A0", 44, 50
{
	XScale 3.800
	YScale 4.000
	Offset -717, -411
	Patch "PLSXA0", 0, 0
}

Sprite "PB03B0", 50, 44
{
	XScale 3.800
	YScale 4.000
	Offset -713, -416
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB03C0", 44, 50
{
	XScale 3.800
	YScale 4.000
	Offset -717, -416
	Patch "PLSXC0", 0, 0
}

Sprite "PB03D0", 50, 44
{
	XScale 3.800
	YScale 4.000
	Offset -716, -417
	Patch "PLSXD0", 0, 0
}

Sprite "PB04A0", 44, 50
{
	XScale 3.700
	YScale 3.900
	Offset -698, -400
	Patch "PLSXA0", 0, 0
}

Sprite "PB04B0", 50, 44
{
	XScale 3.700
	YScale 3.900
	Offset -693, -406
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB04C0", 44, 50
{
	XScale 3.700
	YScale 3.900
	Offset -698, -405
	Patch "PLSXC0", 0, 0
}

Sprite "PB04D0", 50, 44
{
	XScale 3.700
	YScale 3.900
	Offset -697, -405
	Patch "PLSXD0", 0, 0
}

Sprite "PB05A0", 44, 50
{
	XScale 3.600
	YScale 3.800
	Offset -679, -388
	Patch "PLSXA0", 0, 0
}

Sprite "PB05B0", 50, 44
{
	XScale 3.600
	YScale 3.800
	Offset -674, -394
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB05C0", 44, 50
{
	XScale 3.600
	YScale 3.800
	Offset -679, -394
	Patch "PLSXC0", 0, 0
}

Sprite "PB05D0", 50, 44
{
	XScale 3.600
	YScale 3.800
	Offset -678, -394
	Patch "PLSXD0", 0, 0
}

Sprite "PB06A0", 44, 50
{
	XScale 3.500
	YScale 3.700
	Offset -660, -378
	Patch "PLSXA0", 0, 0
}

Sprite "PB06B0", 50, 44
{
	XScale 3.500
	YScale 3.700
	Offset -654, -384
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB06C0", 44, 50
{
	XScale 3.500
	YScale 3.700
	Offset -660, -383
	Patch "PLSXC0", 0, 0
}

Sprite "PB06D0", 50, 44
{
	XScale 3.500
	YScale 3.700
	Offset -658, -383
	Patch "PLSXD0", 0, 0
}

Sprite "PB07A0", 44, 50
{
	XScale 3.400
	YScale 3.600
	Offset -640, -368
	Patch "PLSXA0", 0, 0
}

Sprite "PB07B0", 50, 44
{
	XScale 3.400
	YScale 3.600
	Offset -635, -372
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB07C0", 44, 50
{
	XScale 3.400
	YScale 3.600
	Offset -640, -372
	Patch "PLSXC0", 0, 0
}

Sprite "PB07D0", 50, 44
{
	XScale 3.400
	YScale 3.600
	Offset -639, -372
	Patch "PLSXD0", 0, 0
}

Sprite "PB08A0", 44, 50
{
	XScale 3.300
	YScale 3.500
	Offset -621, -356
	Patch "PLSXA0", 0, 0
}

Sprite "PB08B0", 50, 44
{
	XScale 3.300
	YScale 3.500
	Offset -615, -362
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB08C0", 44, 50
{
	XScale 3.300
	YScale 3.500
	Offset -620, -361
	Patch "PLSXC0", 0, 0
}

Sprite "PB08D0", 50, 44
{
	XScale 3.300
	YScale 3.500
	Offset -619, -361
	Patch "PLSXD0", 0, 0
}

Sprite "PB09A0", 44, 50
{
	XScale 3.200
	YScale 3.400
	Offset -601, -345
	Patch "PLSXA0", 0, 0
}

Sprite "PB09B0", 50, 44
{
	XScale 3.200
	YScale 3.400
	Offset -596, -351
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB09C0", 44, 50
{
	XScale 3.200
	YScale 3.400
	Offset -601, -350
	Patch "PLSXC0", 0, 0
}

Sprite "PB09D0", 50, 44
{
	XScale 3.200
	YScale 3.400
	Offset -600, -350
	Patch "PLSXD0", 0, 0
}

Sprite "PB10A0", 44, 50
{
	XScale 3.100
	YScale 3.300
	Offset -581, -334
	Patch "PLSXA0", 0, 0
}

Sprite "PB10B0", 50, 44
{
	XScale 3.100
	YScale 3.300
	Offset -577, -340
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB10C0", 44, 50
{
	XScale 3.100
	YScale 3.300
	Offset -581, -339
	Patch "PLSXC0", 0, 0
}

Sprite "PB10D0", 50, 44
{
	XScale 3.100
	YScale 3.300
	Offset -580, -340
	Patch "PLSXD0", 0, 0
}

Sprite "PB11A0", 44, 50
{
	XScale 3.000
	YScale 3.200
	Offset -562, -324
	Patch "PLSXA0", 0, 0
}

Sprite "PB11B0", 50, 44
{
	XScale 3.000
	YScale 3.200
	Offset -556, -329
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB11C0", 44, 50
{
	XScale 3.000
	YScale 3.200
	Offset -562, -328
	Patch "PLSXC0", 0, 0
}

Sprite "PB11D0", 50, 44
{
	XScale 3.000
	YScale 3.200
	Offset -560, -329
	Patch "PLSXD0", 0, 0
}

Sprite "PB12A0", 44, 50
{
	XScale 2.900
	YScale 3.100
	Offset -542, -312
	Patch "PLSXA0", 0, 0
}

Sprite "PB12B0", 50, 44
{
	XScale 2.900
	YScale 3.100
	Offset -537, -318
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB12C0", 44, 50
{
	XScale 2.900
	YScale 3.100
	Offset -541, -318
	Patch "PLSXC0", 0, 0
}

Sprite "PB12D0", 50, 44
{
	XScale 2.900
	YScale 3.100
	Offset -541, -317
	Patch "PLSXD0", 0, 0
}

Sprite "PB13A0", 44, 50
{
	XScale 2.800
	YScale 3.000
	Offset -523, -302
	Patch "PLSXA0", 0, 0
}

Sprite "PB13B0", 50, 44
{
	XScale 2.800
	YScale 3.000
	Offset -518, -308
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB13C0", 44, 50
{
	XScale 2.800
	YScale 3.000
	Offset -523, -307
	Patch "PLSXC0", 0, 0
}

Sprite "PB13D0", 50, 44
{
	XScale 2.800
	YScale 3.000
	Offset -522, -307
	Patch "PLSXD0", 0, 0
}

Sprite "PB14A0", 44, 50
{
	XScale 2.700
	YScale 2.900
	Offset -503, -290
	Patch "PLSXA0", 0, 0
}

Sprite "PB14B0", 50, 44
{
	XScale 2.700
	YScale 2.900
	Offset -498, -296
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB14C0", 44, 50
{
	XScale 2.700
	YScale 2.900
	Offset -504, -295
	Patch "PLSXC0", 0, 0
}

Sprite "PB14D0", 50, 44
{
	XScale 2.700
	YScale 2.900
	Offset -503, -296
	Patch "PLSXD0", 0, 0
}

Sprite "PB15A0", 44, 50
{
	XScale 2.600
	YScale 2.800
	Offset -484, -280
	Patch "PLSXA0", 0, 0
}

Sprite "PB15B0", 50, 44
{
	XScale 2.600
	YScale 2.800
	Offset -479, -285
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB15C0", 44, 50
{
	XScale 2.600
	YScale 2.800
	Offset -484, -284
	Patch "PLSXC0", 0, 0
}

Sprite "PB15D0", 50, 44
{
	XScale 2.600
	YScale 2.800
	Offset -483, -285
	Patch "PLSXD0", 0, 0
}

Sprite "PB16A0", 44, 50
{
	XScale 2.500
	YScale 2.700
	Offset -464, -269
	Patch "PLSXA0", 0, 0
}

Sprite "PB16B0", 50, 44
{
	XScale 2.500
	YScale 2.700
	Offset -460, -274
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB16C0", 44, 50
{
	XScale 2.500
	YScale 2.700
	Offset -464, -273
	Patch "PLSXC0", 0, 0
}

Sprite "PB16D0", 50, 44
{
	XScale 2.500
	YScale 2.700
	Offset -464, -274
	Patch "PLSXD0", 0, 0
}

Sprite "PB17A0", 44, 50
{
	XScale 2.400
	YScale 2.600
	Offset -445, -257
	Patch "PLSXA0", 0, 0
}

Sprite "PB17B0", 50, 44
{
	XScale 2.400
	YScale 2.600
	Offset -440, -264
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB17C0", 44, 50
{
	XScale 2.400
	YScale 2.600
	Offset -445, -262
	Patch "PLSXC0", 0, 0
}

Sprite "PB17D0", 50, 44
{
	XScale 2.400
	YScale 2.600
	Offset -444, -263
	Patch "PLSXD0", 0, 0
}

Sprite "PB18A0", 44, 50
{
	XScale 2.300
	YScale 2.500
	Offset -425, -247
	Patch "PLSXA0", 0, 0
}

Sprite "PB18B0", 50, 44
{
	XScale 2.300
	YScale 2.500
	Offset -421, -253
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB18C0", 44, 50
{
	XScale 2.300
	YScale 2.500
	Offset -426, -252
	Patch "PLSXC0", 0, 0
}

Sprite "PB18D0", 50, 44
{
	XScale 2.300
	YScale 2.500
	Offset -424, -252
	Patch "PLSXD0", 0, 0
}

Sprite "PB19A0", 44, 50
{
	XScale 2.200
	YScale 2.400
	Offset -406, -236
	Patch "PLSXA0", 0, 0
}

Sprite "PB19B0", 50, 44
{
	XScale 2.200
	YScale 2.400
	Offset -401, -241
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB19C0", 44, 50
{
	XScale 2.200
	YScale 2.400
	Offset -406, -241
	Patch "PLSXC0", 0, 0
}

Sprite "PB19D0", 50, 44
{
	XScale 2.200
	YScale 2.400
	Offset -405, -241
	Patch "PLSXD0", 0, 0
}

Sprite "PB20A0", 44, 50
{
	XScale 2.100
	YScale 2.300
	Offset -386, -225
	Patch "PLSXA0", 0, 0
}

Sprite "PB20B0", 50, 44
{
	XScale 2.100
	YScale 2.300
	Offset -382, -231
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB20C0", 44, 50
{
	XScale 2.100
	YScale 2.300
	Offset -387, -229
	Patch "PLSXC0", 0, 0
}

Sprite "PB20D0", 50, 44
{
	XScale 2.100
	YScale 2.300
	Offset -386, -230
	Patch "PLSXD0", 0, 0
}

Sprite "PB21A0", 44, 50
{
	XScale 2.000
	YScale 2.200
	Offset -367, -214
	Patch "PLSXA0", 0, 0
}

Sprite "PB21B0", 50, 44
{
	XScale 2.000
	YScale 2.200
	Offset -362, -220
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB21C0", 44, 50
{
	XScale 2.000
	YScale 2.200
	Offset -367, -219
	Patch "PLSXC0", 0, 0
}

Sprite "PB21D0", 50, 44
{
	XScale 2.000
	YScale 2.200
	Offset -366, -219
	Patch "PLSXD0", 0, 0
}

Sprite "PB22A0", 44, 50
{
	XScale 1.900
	YScale 2.100
	Offset -348, -203
	Patch "PLSXA0", 0, 0
}

Sprite "PB22B0", 50, 44
{
	XScale 1.900
	YScale 2.100
	Offset -343, -209
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB22C0", 44, 50
{
	XScale 1.900
	YScale 2.100
	Offset -348, -208
	Patch "PLSXC0", 0, 0
}

Sprite "PB22D0", 50, 44
{
	XScale 1.900
	YScale 2.100
	Offset -347, -208
	Patch "PLSXD0", 0, 0
}

Sprite "PB23A0", 44, 50
{
	XScale 1.800
	YScale 2.000
	Offset -328, -192
	Patch "PLSXA0", 0, 0
}

Sprite "PB23B0", 50, 44
{
	XScale 1.800
	YScale 2.000
	Offset -323, -198
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB23C0", 44, 50
{
	XScale 1.800
	YScale 2.000
	Offset -328, -197
	Patch "PLSXC0", 0, 0
}

Sprite "PB23D0", 50, 44
{
	XScale 1.800
	YScale 2.000
	Offset -327, -197
	Patch "PLSXD0", 0, 0
}

Sprite "PB24A0", 44, 50
{
	XScale 1.700
	YScale 1.900
	Offset -309, -181
	Patch "PLSXA0", 0, 0
}

Sprite "PB24B0", 50, 44
{
	XScale 1.700
	YScale 1.900
	Offset -304, -187
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB24C0", 44, 50
{
	XScale 1.700
	YScale 1.900
	Offset -309, -186
	Patch "PLSXC0", 0, 0
}

Sprite "PB24D0", 50, 44
{
	XScale 1.700
	YScale 1.900
	Offset -308, -186
	Patch "PLSXD0", 0, 0
}

Sprite "PB25A0", 44, 50
{
	XScale 1.600
	YScale 1.800
	Offset -289, -170
	Patch "PLSXA0", 0, 0
}

Sprite "PB25B0", 50, 44
{
	XScale 1.600
	YScale 1.800
	Offset -284, -176
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB25C0", 44, 50
{
	XScale 1.600
	YScale 1.800
	Offset -290, -175
	Patch "PLSXC0", 0, 0
}

Sprite "PB25D0", 50, 44
{
	XScale 1.600
	YScale 1.800
	Offset -289, -175
	Patch "PLSXD0", 0, 0
}

Sprite "PB26A0", 44, 50
{
	XScale 1.500
	YScale 1.700
	Offset -269, -159
	Patch "PLSXA0", 0, 0
}

Sprite "PB26B0", 50, 44
{
	XScale 1.500
	YScale 1.700
	Offset -265, -165
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB26C0", 44, 50
{
	XScale 1.500
	YScale 1.700
	Offset -270, -164
	Patch "PLSXC0", 0, 0
}

Sprite "PB26D0", 50, 44
{
	XScale 1.500
	YScale 1.700
	Offset -269, -164
	Patch "PLSXD0", 0, 0
}

Sprite "PB27A0", 44, 50
{
	XScale 1.400
	YScale 1.600
	Offset -250, -148
	Patch "PLSXA0", 0, 0
}

Sprite "PB27B0", 50, 44
{
	XScale 1.400
	YScale 1.600
	Offset -246, -154
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB27C0", 44, 50
{
	XScale 1.400
	YScale 1.600
	Offset -251, -153
	Patch "PLSXC0", 0, 0
}

Sprite "PB27D0", 50, 44
{
	XScale 1.400
	YScale 1.600
	Offset -250, -153
	Patch "PLSXD0", 0, 0
}

Sprite "PB28A0", 44, 50
{
	XScale 1.300
	YScale 1.500
	Offset -231, -138
	Patch "PLSXA0", 0, 0
}

Sprite "PB28B0", 50, 44
{
	XScale 1.300
	YScale 1.500
	Offset -226, -143
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB28C0", 44, 50
{
	XScale 1.300
	YScale 1.500
	Offset -231, -142
	Patch "PLSXC0", 0, 0
}

Sprite "PB28D0", 50, 44
{
	XScale 1.300
	YScale 1.500
	Offset -230, -142
	Patch "PLSXD0", 0, 0
}

Sprite "PB29A0", 44, 50
{
	XScale 1.200
	YScale 1.400
	Offset -211, -126
	Patch "PLSXA0", 0, 0
}

Sprite "PB29B0", 50, 44
{
	XScale 1.200
	YScale 1.400
	Offset -207, -132
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB29C0", 44, 50
{
	XScale 1.200
	YScale 1.400
	Offset -212, -131
	Patch "PLSXC0", 0, 0
}

Sprite "PB29D0", 50, 44
{
	XScale 1.200
	YScale 1.400
	Offset -211, -131
	Patch "PLSXD0", 0, 0
}

Sprite "PB30A0", 44, 50
{
	XScale 1.100
	YScale 1.300
	Offset -192, -116
	Patch "PLSXA0", 0, 0
}

Sprite "PB30B0", 50, 44
{
	XScale 1.100
	YScale 1.300
	Offset -187, -121
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB30C0", 44, 50
{
	XScale 1.100
	YScale 1.300
	Offset -192, -120
	Patch "PLSXC0", 0, 0
}

Sprite "PB30D0", 50, 44
{
	XScale 1.100
	YScale 1.300
	Offset -191, -120
	Patch "PLSXD0", 0, 0
}

Sprite "PB31A0", 44, 50
{
	YScale 1.200
	Offset -172, -104
	Patch "PLSXA0", 0, 0
}

Sprite "PB31B0", 50, 44
{
	YScale 1.200
	Offset -167, -110
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB31C0", 44, 50
{
	YScale 1.200
	Offset -173, -109
	Patch "PLSXC0", 0, 0
}

Sprite "PB31D0", 50, 44
{
	YScale 1.200
	Offset -172, -111
	Patch "PLSXD0", 0, 0
}

Sprite "PB32A0", 44, 50
{
	XScale 0.900
	YScale 1.100
	Offset -153, -94
	Patch "PLSXA0", 0, 0
}

Sprite "PB32B0", 50, 44
{
	XScale 0.900
	YScale 1.100
	Offset -148, -99
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB32C0", 44, 50
{
	XScale 0.900
	YScale 1.100
	Offset -154, -98
	Patch "PLSXC0", 0, 0
}

Sprite "PB32D0", 50, 44
{
	XScale 0.900
	YScale 1.100
	Offset -153, -98
	Patch "PLSXD0", 0, 0
}

Sprite "PB33A0", 44, 50
{
	XScale 0.800
	Offset -134, -82
	Patch "PLSXA0", 0, 0
}

Sprite "PB33B0", 50, 44
{
	XScale 0.800
	Offset -129, -88
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB33C0", 44, 50
{
	XScale 0.800
	Offset -135, -87
	Patch "PLSXC0", -1, 0
}

Sprite "PB33D0", 50, 44
{
	XScale 0.800
	Offset -133, -88
	Patch "PLSXD0", 0, 0
}

Sprite "PB34A0", 44, 50
{
	XScale 0.700
	YScale 0.900
	Offset -114, -71
	Patch "PLSXA0", 0, 0
}

Sprite "PB34B0", 50, 44
{
	XScale 0.700
	YScale 0.900
	Offset -109, -77
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB34C0", 44, 50
{
	XScale 0.700
	YScale 0.900
	Offset -116, -76
	Patch "PLSXC0", -1, 0
}

Sprite "PB34D0", 50, 44
{
	XScale 0.700
	YScale 0.900
	Offset -114, -76
	Patch "PLSXD0", 0, 0
}

Sprite "PB35A0", 44, 50
{
	XScale 0.600
	YScale 0.800
	Offset -95, -60
	Patch "PLSXA0", 0, 0
}

Sprite "PB35B0", 50, 44
{
	XScale 0.600
	YScale 0.800
	Offset -90, -65
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB35C0", 44, 50
{
	XScale 0.600
	YScale 0.800
	Offset -96, -64
	Patch "PLSXC0", -1, 0
}

Sprite "PB35D0", 50, 44
{
	XScale 0.600
	YScale 0.800
	Offset -94, -65
	Patch "PLSXD0", 0, 0
}

Sprite "PB36A0", 44, 50
{
	XScale 0.500
	YScale 0.700
	Offset -76, -49
	Patch "PLSXA0", 0, 0
}

Sprite "PB36B0", 50, 44
{
	XScale 0.500
	YScale 0.700
	Offset -70, -55
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB36C0", 44, 50
{
	XScale 0.500
	YScale 0.700
	Offset -77, -54
	Patch "PLSXC0", -1, 0
}

Sprite "PB36D0", 50, 44
{
	XScale 0.500
	YScale 0.700
	Offset -75, -54
	Patch "PLSXD0", 0, 0
}

Sprite "PB37A0", 44, 50
{
	XScale 0.400
	YScale 0.600
	Offset -56, -38
	Patch "PLSXA0", 0, 0
}

Sprite "PB37B0", 50, 44
{
	XScale 0.400
	YScale 0.600
	Offset -51, -44
	Patch "PLSXB0", 0, 0
	{
		Blend "#00FF00", 0.0
	}
}

Sprite "PB37C0", 44, 50
{
	XScale 0.400
	YScale 0.600
	Offset -57, -43
	Patch "PLSXC0", -1, 0
}

Sprite "PB37D0", 50, 44
{
	XScale 0.400
	YScale 0.600
	Offset -55, -44
	Patch "PLSXD0", 0, 0
}

Graphic "DN64MNUS", 7, 7
{
	XScale 1.200
	YScale 1.200
	Patch "DN64MNUS", 0, 0
}

Graphic "DN64NUM0", 9, 7
{
	XScale 1.200
	YScale 1.200
	Patch "DN64NUM0", 0, 0
}

Graphic "DN64NUM1", 6, 7
{
	XScale 1.200
	YScale 1.200
	Patch "DN64NUM1", 0, 0
}

Graphic "DN64NUM2", 9, 7
{
	XScale 1.200
	YScale 1.200
	Patch "DN64NUM2", 0, 0
}

Graphic "DN64NUM3", 9, 7
{
	XScale 1.200
	YScale 1.200
	Patch "DN64NUM3", 0, 0
}

Graphic "DN64NUM4", 9, 7
{
	XScale 1.200
	YScale 1.200
	Patch "DN64NUM4", 0, 0
}

Graphic "DN64NUM5", 9, 7
{
	XScale 1.200
	YScale 1.200
	Patch "DN64NUM5", 0, 0
}

Graphic "DN64NUM6", 9, 7
{
	XScale 1.200
	YScale 1.200
	Patch "DN64NUM6", 0, 0
}

Graphic "DN64NUM7", 9, 7
{
	XScale 1.200
	YScale 1.200
	Patch "DN64NUM7", 0, 0
}

Graphic "DN64NUM8", 9, 7
{
	XScale 1.200
	YScale 1.200
	Patch "DN64NUM8", 0, 0
}

Graphic "DN64NUM9", 9, 7
{
	XScale 1.200
	YScale 1.200
	Patch "DN64NUM9", 0, 0
}

// End of texture definitions
