actor "Colt M1911" : Weapon// replaces Pistol
{
    Weapon.SlotNumber 1
    Weapon.SelectionOrder 1900
    Decal BulletChip
    Inventory.PickupMessage "Pistol!"
    Weapon.AmmoType "DukePistolReload"
    Weapon.AmmoGive 0
    Weapon.AmmoUse 1
    +AMMO_OPTIONAL
    +NOALERT
    +INVENTORY.UNDROPPABLE
	Weapon.UpSound "duke64/m1911up"
	Inventory.RestrictedTo "Duke64Player"
    States
    {
      Spawn:
        TNT1 A -1
        Stop
		
	  Ready:
		TNT1 A 0 A_JumpIfNoAmmo("Reload")
		D6PS A 1 A_WeaponReady
		Loop
		
      Reload:
        D6PS C 6 A_PlayWeaponSound("duke/m1911reload")
        D6PS D 20 A_GiveInventory("DukePistolReload",12)
        Goto Ready

      Deselect:
        TNT1 A 0 A_Lower
        D6PS A 1 A_Lower
        Loop

      Select:
        D6PS A 1 A_Raise
        D6PS A 0 A_Raise
        D6PS A 0 A_Raise
        D6PS A 1 A_Raise
        D6PS A 0 A_Raise
        D6PS A 1 A_Raise
        D6PS A 0 A_Raise
        D6PS A 1 A_Raise
        D6PS A 0 A_Raise
        D6PS A 1 A_Raise
        D6PS A 0 A_Raise
        D6PS AAAAAA 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_JumpIfNoAmmo("Reload")
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_TakeInventory ("DukePistolReload",1)
        TNT1 A 0 A_FireBullets(0,0,1,10,"BulletPuff", FBF_NORANDOM)
        TNT1 A 0 A_PlayWeaponSound("duke64/m1911")
        D6PS B 3 Bright A_Light1  
		D6PS A 3
        TNT1 A 0 A_Refire
        Goto Ready
	}
}

