actor Duke64Player : DukePlayer
{
    Player.DisplayName "Duke64"
    Player.Face "DKN"
    BloodColor "ff 40 00"
    Player.StartItem "Colt M1911", 1
    //Player.StartItem "Mighty Boot 64", 1
    Player.StartItem "Duke64Class", 1
    Player.StartItem "IsSamsaraClass", 1
    Player.StartItem "Clip", 50
    Player.Soundclass "DukePlayer"
    Player.ForwardMove 0.95, 0.925
    Player.SideMove 0.95, 0.925
    Player.JumpZ 10//Default is 8
    Scale 0.725
    
    RadiusDamageFactor 0.9
    +NOSKIN
    -DONTBLAST
    -THRUSPECIES
    Species "Player"
    Player.ColorRange 112, 127
}

actor Duke64Class : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 }

actor Duke64BulletPuff : BulletPuff
{
    Alpha 1
    DamageType "DukeDamage"
    Scale 0.55
    VSpeed 0
    -SOLID
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(224,2)
        TNT1 A 0 A_PlaySound("duke/bulletricochet")
        TNT1 A 1 A_SpawnItemEx("DukeBootPuff",0,0,0,0,0,1,0,32)
        DKPF EF 3 BRIGHT Light("BPUFF1")
		DKPF GH 3 BRIGHT Light("BPUFF2")
        Stop
    }
}